# ReelTasty

./: .gitignore  README.md  docker-compose.yml
.history/: .gitignore_20240823075921  .gitignore_20240823080623
processVid/: .ebignore  Dockerfile  package-lock.json  package.json  process.ts  tsconfig.json
processVid/src/: app.ts  blob-polyfill.d.ts
processVid/src/controllers/: process.ts
processVid/src/services/: openai.ts  transcription.ts
rtbackend/: Dockerfile  Program.cs  local_db_dump.sql  rtbackend.csproj
rtbackend/Controller/: ChatController.cs  TikAPIController.cs  UserController.cs
rtbackend/Data/: ApplicationDbContext.cs
rtbackend/Migrations/: 20240824205909_InitialCreate.Designer.cs  20240824205909_InitialCreate.cs  20240824211725_v2.Designer.cs  20240824211725_v2.cs  ApplicationDbContextModelSnapshot.cs
rtbackend/Models/: ForgotPassword.cs  Login.cs  RefreshToken.cs  Register.cs  ResendConfirmationEmail.cs  ResetPassword.cs  SmtpSettings.cs  SubmittedVideo.cs  SubmittedVideoWithMetadata.cs  TikTokLinkSubmission.cs  UpdateProfile.cs  User.cs  VideoMetaData.cs  VoiceMetaData.cs
rtbackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rtbackend/Pages/Shared/: _Layout.cshtml
rtbackend/Properties/: launchSettings.json
rtbackend/Services/: EmailSender.cs  IEmailSender.cs  S3.cs  TikAPI.cs
rtfrontend/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
rtfrontend/app/: ClientLayout.tsx  _app.tsx  globals.css  layout.tsx  page.tsx
rtfrontend/app/auth/: page.tsx
rtfrontend/app/confirmEmail/: page.tsx
rtfrontend/app/forgotPassword/: page.tsx
rtfrontend/app/home/: page.tsx
rtfrontend/app/recipeGeneration/: page.tsx
rtfrontend/app/resetPassword/: page.tsx
rtfrontend/app/trendingFoods/: page.tsx
rtfrontend/app/yourRecipes/: page.tsx
rtfrontend/components/: hero.tsx
rtfrontend/components/ui/: VideoCard.tsx  (+5 more)
rtfrontend/scripts/: fetchTiktokVideo.ts  fetchTiktoks.ts  processVideo.ts
rtfrontend/service/: api.ts  videoService.ts
rtfrontend/types/: types.ts
(+5 files in other folders)
