{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Port=${DB_PORT}"
  },

  "SmtpSettings": {
    "Server": "${SERVER}",
    "Port": "${PORT}",
    "SenderName": "${SENDERNAME}",
    "SenderEmail": "${SENDEREMAIL}",
    "Username": "${USERNAME}",
    "Password": "${PASSWORD}",
    "UseSsl": "${USESSL}"
  },
  "AWS": {
    "AccessKey": "${AWS_ACCESS_KEY_ID}",
    "SecretKey": "${AWS_SECRET_ACCESS_KEY}",
    "Region": "${AWS_REGION}",
    "S3BucketName": "${AWS_S3_BUCKET_NAME}"
  },
  
  "TikApiKey": "${TIKAPI_KEY}",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  
  "AllowedHosts": "*"
}