{
  "name": "processvid",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.651.1",
    "@aws-sdk/client-s3": "^3.651.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "blob-polyfill": "^9.0.20240710",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.3",
    "openai": "^4.59.0",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "tikapi": "^3.1.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/node": "^22.5.4",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
